# simple-fts-demo

./: .gitmodules  Procfile  pom.xml
simple-fts-demo-server/: pom.xml
simple-fts-demo-server/src/main/kotlin/net/duborenko/fts/: Application.kt  AwsConfiguration.kt  Configuration.kt  RedisConfiguration.kt
simple-fts-demo-server/src/main/kotlin/net/duborenko/fts/controller/: FullTextSearchApiController.kt
simple-fts-demo-server/src/main/kotlin/net/duborenko/fts/model/: Document.kt
simple-fts-demo-server/src/main/kotlin/net/duborenko/fts/service/: PersistenceService.kt  RedisPersistenceService.kt  S3PersistenceService.kt
simple-fts-demo-server/src/main/resources/: application.yml
simple-fts-demo-server/src/main/resources/public/: data-structure.html  data-structure.js  index.css  index.html  index.js
